# bcaz-assignment

./: .gitignore  README.md  pom.xml  realm-export (1).json
application/: pom.xml
application/src/main/java/com/bcas/app/: Application.java
application/src/main/java/com/bcas/app/advice/: ServerControllerAdvice.java
application/src/main/java/com/bcas/app/config/: BeanConfig.java  CorsConfig.java  SecurityConfig.java
application/src/main/java/com/bcas/app/constant/: ValidationConstant.java
application/src/main/java/com/bcas/app/controller/: ServerController.java
application/src/main/java/com/bcas/app/dto/: ErrorResponse.java  IDto.java  ServerDto.java  WeburlDetailsDto.java
application/src/main/java/com/bcas/app/entity/: IEntity.java  Server.java
application/src/main/java/com/bcas/app/exception/: InvalidServerIdException.java  InvalidWeburlException.java
application/src/main/java/com/bcas/app/repository/: IServerRepository.java
application/src/main/java/com/bcas/app/service/: IServerService.java
application/src/main/java/com/bcas/app/service/impl/: ServerService.java
application/src/main/resources/: application.properties
application/src/test/java/com/bcas/app/service/: ServerServiceTest.java
frontend/: pom.xml
frontend/src/main/java/com/bcas/frontend/: Application.java
frontend/src/main/java/com/bcas/frontend/config/: WebViewConfig.java
frontend/src/main/ui/: README.md  angular.json  package-lock.json  package.json
frontend/src/main/ui/e2e/src/: app.e2e-spec.ts
frontend/src/main/ui/src/: index.html  main.ts  styles.css
frontend/src/main/ui/src/app/common/config/: Toastr-config.ts  keycloak-config.ts
frontend/src/main/ui/src/app/common/constants/: server.ts  validation.ts
frontend/src/main/ui/src/app/common/dto/: auth-details.ts  server.ts  weburl-details.ts
frontend/src/main/ui/src/app/common/guard/: auth.guard.ts
frontend/src/main/ui/src/app/common/pipe/: table-text.pipe.spec.ts  table-text.pipe.ts
frontend/src/main/ui/src/app/common/providers/: Keycloak-provider.ts
frontend/src/main/ui/src/app/common/services/: server.service.ts
frontend/src/main/ui/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
frontend/src/main/ui/src/app/dashboard/components/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/main/ui/src/app/dashboard/components/navigation/: navigation.component.html  navigation.component.ts
frontend/src/main/ui/src/app/dashboard/components/server/: server.component.html  server.component.ts
frontend/src/main/ui/src/app/dashboard/components/server-list/: server-list.component.html  server-list.component.ts
frontend/src/main/ui/src/app/main/: main-routing.module.ts  main.module.ts
frontend/src/main/ui/src/environments/: environment.ts
