server.port=8083

spring.datasource.url=jdbc:h2:file:E:\\demo.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/bcas/protocol/openid-connect/certs